<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Find broken links on your site with Xenu's Link Sleuth (TM)</TITLE>
   <META NAME="Author" CONTENT="Tilman Hausherr">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; U) [Netscape]">
   <META NAME="Description" CONTENT="A free multi-threaded link checking software to analyze web sites to find broken links. Runs on Windows 95, 98, NT and Windows 2000.">
   <META NAME="KeyWords" CONTENT="broken link, check broken links, link checking, link testing, link spidering,  link validation, link verification, linkrot, Xenu, error 404">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H1><IMG SRC="http://home.snafu.de/tilman/xenu2.gif" ALT="[Icon: Xenu with a fedora hat checking a link with his galactic looking glass]" HEIGHT=72 WIDTH=90 ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xenu's
Link Sleuth <FONT SIZE=-1>(TM)</FONT></H1>

<H2><BR>
A software to find broken links on web sites</H2>

<UL>
<LI><A HREF="#Description">Description</A></LI>

<LI><A HREF="#Download">Download</A></LI>

<LI><A HREF="#FAQ">Frequently Asked Questions (FAQ)</A></LI>

<LI><A HREF="#story">The story of Xenu's Link Sleuth <FONT SIZE=-2>(TM)</FONT></A></LI>

<LI><A HREF="#Bug">Bug List</A></LI>

<LI><A HREF="#Future">Future feature List</A></LI>

<LI><A HREF="#Credits">Credits</A></LI>

<LI><A HREF="#Trademarks">Trademarks</A></LI>
</UL>

<H2><A NAME="Description"></A>Description</H2>

<P>Xenu's Link Sleuth <FONT SIZE=-2>(TM)</FONT> is a spidering software
that checks Web sites for broken links. Link verification is done on &quot;normal&quot;
links, images, frames, plug-ins, backgrounds, local image maps, style sheets,
scripts and java applets. It displays a continously updated list of URLs
which you can sort by different criteria. A report can be produced at any
time.</P>

<P>Additional features:</P>

<UL>
<LI>Simple, no-frills user-interface </LI>

<LI>Can re-check broken links (useful for temporary routing errors) </LI>

<LI>Report format is simple, can be e-mailed easily </LI>

<LI>Executable file less than 500K </LI>

<LI>Supports SSL websites (&quot;https:// &quot;) </LI>

<LI>Partial testing of ftp and gopher sites </LI>

<LI>Detects and reports redirected URLs </LI>

<LI>Site Map</LI>
</UL>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="Download"></A>Download</H2>

<P><FONT COLOR="#FF0000"><FONT SIZE=+1>By downloading you are acknowledging
that:</FONT></FONT></P>

<UL>
<LI>You will personally check the software for viruses before starting
it (I do the same with software I download)</LI>

<LI>You will not make me responsible for damages (lost time, crashed computer,
etc)</LI>
</UL>

<P>System requirement:&nbsp;Microsoft Windows 95/98/NT/2000, WININET.DLL
required (is usually included). No, it won't work on Windows 3.11, not
even with Win32s. No, I won't make a MacOS, Linux, Beos or C64 version.
Don't ask!</P>

<P><B>Attention CompuServe users:</B> The old version of <B>RPAWINET.DLL</B>&nbsp;(e.g.
from 18.9.1996)&nbsp;that came with the WinCIM&nbsp;3.0 CD-ROM is deadly
- <B><A HREF="http://www.compuserve.com/rpa/vk_soft.htm#95/NT">go get the
bugfix from CompuServe</A></B>.</P>

<P><FONT COLOR="#FF0080"><FONT SIZE=+1>Ok, I have read all that, I&nbsp;want
to <A HREF="XENU.ZIP">download</A>! (current version: 1.1b from 26.1.2001)</FONT></FONT></P>

<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=10 WIDTH="66%" BGCOLOR="#FFFFCC" >
<TR>
<TD><FONT COLOR="#000080"><U>Getting started:<BR>
</U>Unzip it and install it wherever you want. To check a site, click the
toolbar icon on the left and enter a WWW address. If the address finishes
with a directory name, don't forget to put a <B>/</B> at the end or you
will possibly get the whole parent directory spidered.</FONT> 
<P><FONT COLOR="#000080">Incorrect:<BR>
</FONT><B><TT><FONT COLOR="#FF0000">http://www.host.com/~user</FONT></TT></B></P>

<P><FONT COLOR="#000080">Correct:<BR>
</FONT><B><TT><FONT COLOR="#008000">http://www.host.com/~user/</FONT></TT></B></P>

<P><FONT COLOR="#000080">You can also click the &quot;browse&quot; button
to check a local HTML file. If you do not already use IE for browsing and
are sitting behind a <B>firewall</B>, <A HREF="#proxy">don't forget to
configure your proxy</A> before you start. To find out what the software
can do, simply try out the menu choices, the toolbar and the right mouse
key.</FONT></P>

<P><FONT COLOR="#000080">Good luck! If you find the software useful, please
<A HREF="#donation">click here</A>.</FONT></P>
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

<TABLE>
<TR>
<TD colspan=2><!-- Begin ListBot Code --><FORM method="post" action="http://www.listbot.com/cgi-bin/subscriber">Join
the <A HREF="http://LinkSleuthUpdateList.listbot.com">Update Announcements
mailing list</A>!<BR>
Enter your email address below,<BR>
then click the 'Join List' button:</TD>
</TR>

<TR>
<TD><INPUT type=text name="e_mail"><INPUT type=hidden name="list_id" value="LinkSleuthUpdateList"><INPUT type=hidden name="Act" value="subscribe_list"></TD>

<TD><INPUT type=image src="http://www.listbot.com/subscribe_button.gif"
border=0 width=88 height=31 alt="Click here to join our mailing list!"></TD>
</TR>

<TR>
<TD colspan=2><FONT FACE="arial"><FONT SIZE=-2><A HREF="http://www.listbot.com" target="_top">Powered
by ListBot</A></FONT></FONT></FORM><!-- End ListBot Code --></TD>
</TR>
</TABLE>

<P>If you like to use a button on your WWW&nbsp;page, link to this page
with this button: <IMG SRC="http://home.snafu.de/tilman/xenu_button.gif" ALT="[Linkcheck by Xenu!]" HEIGHT=31 WIDTH=88></P>

<P>The address of this web page is <B><TT><A HREF="http://home.snafu.de/tilman/xenulink.html">http://home.snafu.de/tilman/xenulink.html</A></TT></B></P>

<P>
<HR WIDTH="100%"></P>

<H2>Frequently Asked Questions (<A NAME="FAQ"></A>FAQ)</H2>

<H3>1. Who is Xenu?</H3>

<P>See <A HREF="index.html#xenu">here</A>.</P>

<P>Do you want to be a <B>Knight of Xenu</B>?&nbsp;Then join their team
in the worldwide <A HREF="http://www.xenu.net/archive/events/KoX-rc5des/" target="rc5">RC5-64
decryption effort</A>. Join <A HREF="http://rc5stats.distributed.net/rc5-64/tmsummary.php3?team=3504" target="rc5xenu">team
#3504</A> after your decryption client has been working successfully for
one day. (Attention:&nbsp;do not forget to configure the client with your
own e-mail address, and remove any &quot;(&quot; or &quot;&lt;&quot; from
it). E-mail me if you have trouble setting up the client or configuring
it.</P>

<H3>2. Is Xenu's Link Sleuth<FONT SIZE=-1> (TM) </FONT>better than <A HREF="http://www.incontext.com/WAinfo.html">WebAnalyzer</A>?</H3>

<P>Yes and No. Xenu's Link Sleuth <FONT SIZE=-2>(TM)</FONT>&nbsp;does not
have the graphic capabilities of <A HREF="http://www.incontext.com/WAinfo.html">WebAnalyzer
2.0</A> (&quot;Wavefront view&quot;). But here are some of the advantages
of Xenu's Link Sleuth <FONT SIZE=-2>(TM)</FONT>:</P>

<UL>
<LI>It is free</LI>

<LI>Simple user-interface</LI>

<LI>Better error reports (not just &quot;network error&quot;)</LI>

<LI>&quot;Save&quot; works also while the software is busy</LI>

<LI>The &quot;broken links view&quot; shows only broken links;&nbsp;In
WebAnalyzer you'd have to press the button again and again as the window
fills with crap.</LI>

<LI>While Xenu does not offer an &quot;update&quot; facility (which doesn't
work anyway), it has a &quot;recheck broken links&quot; function that works
fine.</LI>

<LI>It is small, written by one person with 5 years experience of Windows
development and 15 years of professional experience as software developer.
This means that bugs will be corrected quickly. This is a matter of honour.</LI>

<LI>The report can be viewed easily, even when you have long URLs.</LI>

<LI>Uses much less disk space for intermediate files, executable file much
smaller</LI>

<LI>Loading of saved files much faster (WebAnalyzer loses time by displaying
the extra graphics)</LI>

<LI>Supports SSL websites (&quot;<TT>https://</TT> &quot;)</LI>

<LI>Partial testing of ftp and gopher sites</LI>

<LI>Special handling of redirected URLs</LI>

<LI>Site Map</LI>

<LI>Randomization of checking order, means less concurrent requests on
a single server</LI>
</UL>

<P><B><FONT COLOR="#004000">Xenu sez:</FONT></B>&nbsp;check your website
both with this product and with another product (<A HREF="http://www.incontext.com/WAinfo.html">WebAnalyzer</A>,
<A HREF="http://www.watchfire.com/products/linkbot.htm">Linkbot</A>, <A HREF="http://www.biggbyte.com">InfoLink</A>,
<A HREF="http://www.elsop.com/linkscan/">LinkScan</A>, <A HREF="http://www.linkalarm.com">LinkAlarm</A>
and <A HREF="http://www.matterform.com/theseus/">Theseus</A> offer trial
versions), and decide what you need and what you are willing to pay.</P>

<H3>3. Is Xenu's Link Sleuth<FONT SIZE=-2> (TM) </FONT>better than <A HREF="http://www.netmechanic.com">Net&nbsp;Mechanic</A>?</H3>

<P>Yes and No. IMO, Net Mechanic (a free WWW based service) is best to
check <U>very small</U> web sites, but useless for the rest:</P>

<UL>
<LI>it checks 800 links and 20 pages maximum (May 1999). My web site has
over 3000 links.</LI>

<LI>the report is crappy: it reports the status of <U>all</U> links, instead
of just the <U>broken</U> ones</LI>

<LI>it cannot check redirections</LI>

<LI>it cannot check local bookmarks (unless you upload them to your site)</LI>
</UL>

<P>An advantage of Net Mechanic is that you don't waste bandwidth - you
submit your site and get an e-mail later that points to a WWW&nbsp;page
with the results.</P>

<H3><A NAME="donation"></A>4. Can I&nbsp;support the author financially?</H3>

<P>No need to. If you feel the software is useful, you should support <A HREF="http://www.csj.org">AFF</A>,
a nonprofit, <A HREF="http://www.csj.org/aff/aff_contribution.htm">tax-exempt</A>
research center and educational organization founded in 1979. AFF's mission
is to study psychological manipulation and cultic groups, to educate the
public and professionals, and to assist those who have been adversely affected
by a cult-related experience. I suggest a donation of $20 for individuals
and $200 for corporations. In the US, your donation can be deducted from
your income. (AFF does not endorse this site in any way, did not develop
this software, does not sell this software, and the use of this software
does not depend whether or not you make a donation.)</P>

<P>Germans can make a tax deductible donation to the <A HREF="http://www.berliner-dialog.de">Dialog
Zentrum Berlin e.V.</A>, Konto-Nr. 1551390051, Bank f&uuml;r Kirche und
Diakonie BLZ 35060190.</P>

<P>Or visit the <A HREF="bookstore.html">Xenu bookstore</A>.</P>

<H3>5. Why does Xenu's Link Sleuth <FONT SIZE=-2>(TM)</FONT> report <TT><FONT COLOR="#800000">http://www.site.com/../page/index.html</FONT></TT>
as broken?</H3>

<P>The key is the &quot;<TT><FONT COLOR="#800000">../</FONT></TT>&quot;
part. It means you have e.g. a top level page that links to a page in a
directory above, which doesn't exist. It is true that Mozilla will not
have any problems with such a page; but I&nbsp;am less tolerant.</P>

<H3>6.&nbsp;<A NAME="proxy"></A>How can I&nbsp;configure a proxy?</H3>

<P>You can configure a proxy in the control application of Windows. Double-Click
on the &quot;internet&quot; symbol, then click on the &quot;card&quot;
of the dialog box that is named &quot;Connection&quot;. You will need a
proxy if you are sitting &quot;behind a firewall&quot;. This is usually
so in big corporate networks.</P>

<H3>7. Why does Xenu's Link&nbsp;Sleuth<FONT SIZE=-2>(TM) </FONT>report
an URL&nbsp;with a space in it?</H3>

<P>Either because you do have a space in the URL, or because you have a
carriage return /&nbsp;newline in it. Although Mozilla tolerates this,
I&nbsp;do not.</P>

<H3>8. I&nbsp;use Mozilla 3.0 Gold and can't get rid of <TT><FONT COLOR="#800000"><FONT SIZE=+2>file:</FONT></FONT></TT>
URLs for images. What can I&nbsp;do?</H3>

<P>Re-edit the page, double-click on the picture, remove <B><TT><FONT COLOR="#800000"><FONT SIZE=+1>file:</FONT></FONT></TT></B>
from the picture location and take care to uncheck &quot;copy image to
document's location&quot; in the &quot;properties&quot; dialog box (at
the bottom left) before you save and exit the dialog box.</P>

<H3>9. What is the maximum number of websites that can be checked?</H3>

<P>There is no maximum. It is limited by the memory on your computer.</P>

<H3>10. Can the software check my site locally?</H3>

<P>Since september 1998 (1.0n), you can do so without a local web server
(your address would then be <A HREF="http://127.0.0.1">http://127.0.0.1</A>).
Use the &quot;Browse&quot; button in the &quot;New&quot; dialog box. </P>

<P>The results will not always be the same as a &quot;remote&quot; check:</P>

<UL>
<LI>Sometimes you'll get &quot;error 3&quot;. It happens because the WININET.DLL
is unable to handle directories, i.e. links that end with &quot;/&quot;.
You can avoid this by linking to the actual &quot;main file&quot;, usually
<TT>index.html</TT> or <TT>default.html</TT>. That your browser can handle
local directories and display them nicely, is because he does <I>additional</I>
work, which I&nbsp;do not.</LI>

<LI>Mixups of higher/lower case characters in links won't be found, since
Windows does not make a difference. But UNIX does!</LI>

<LI>The main reason that you still need to make occasional &quot;remote&quot;
checks is because you might have forgotten to upload your files to your
WWW server.</LI>
</UL>

<P>A user of IE 4.0 reported that when not online, the software checks
every &quot;remote&quot; URL like a local file. This is a problem of the
newer version of the WININET.DLL;&nbsp;the version with IE 3.0 reports
&quot;no connection&quot; or &quot;no such host&quot; instead, which is
more logical.</P>

<H3>11. Does it work on Windows NT 3.51?</H3>

<P>One user said it worked fine after he copied a version of WININET.DLL
from a Windows 95 system standing nearby, and put it into the directory
where Xenu's Link Sleuth<FONT SIZE=-2>(TM)</FONT> was installed.</P>

<H3>12. How is it so damn fast?</H3>

<P>Because it uses a (<A HREF="http://www.wired.com/news/news/business/story/10251.html">possibly
patented</A>, see patents <A HREF="http://www.delphion.com/details?patent_number=5694604">here</A>
and <A HREF="http://www.delphion.com/details?patent_number=5694603">here</A>)
technique known as <B>preemptive multithreading</B>. It means that the
link checking software retrieves several web pages at the same time;&nbsp;the
competition uses the same technique. The maximum count of threads is initially
set to 30, but you can configure it to any number between 1 and 100. A
number that is too high might result in failed connections, which means
you will have to recheck the broken links. I get best results with 70.</P>

<P>Initial tests suggest that my software is faster than WebAnalyzer 2.0.
This may also have to do with the fact that WebAnalyzer is wasting time
by displaying more graphics.</P>

<H3>13. Can I&nbsp;have the source code?</H3>

<P>Hahahahahaha!</P>

<H3>14. Can I&nbsp;<FONT COLOR="#008000">buy</FONT> the source code?</H3>

<P>Sure, make me &quot;an offer I can't refuse&quot;.</P>

<H3>15. Just for fun, I checked Tilman's web site, and found many broken
links. Why?</H3>

<P>I check my own web site every week on friday. Nevertheless there are
always broken links:</P>

<UL>
<LI>Links that I know to be broken: I keep them like that to remind me
to find these people some day. The web page itself has a notice that the
link is broken.</LI>

<LI>Temporary unreachable hosts: these are temporary routing errors.</LI>

<LI>Really broken links: I&nbsp;will usually correct the link or remove
it within the next few days.</LI>
</UL>

<H3>16. How do I&nbsp;correct broken links?</H3>

<P>Repairing broken links (i.e. getting the correct ones) is a difficult
task that takes time, but with experience, you'll get faster and faster.</P>

<UL>
<LI>if you have the e-mail address of the site owner (because you know
him), try an e-mail. Sometimes the address still works, even if the web
site is gone.</LI>

<LI>find the home page of the site you link to, to see if the site has
a &quot;sorry we moved&quot; message. If you linked to <TT>http://www.host.com/~user/page888.html</TT>
and this is broken, look at <TT>http://www.host.com/~user/</TT> to see
if there is a message, or to see if the site has been reorganized. Some
sites reorganize their user pages differently, e.g. <TT>http://www.host.com/homepages/users/page888.html</TT>.
Sometimes the web switches changes between the two methods. Other sites
are owned by the user himself, e.g. <TT>www.user.com</TT>, so the home
page is the root page. If the site exists but you cannot find your page,
send an e-mail to the owner.</LI>

<LI>use search engines to find the site or the name of the site owner (if
you know). To find where the site is, search web search engines (like <A HREF="http://www.debriefing.com">Debriefing</A>
or <A HREF="http://www.metacrawler.com">MetaCrawler</A>) and usenet search
engines (like <A HREF="http://www.deja.com">DejaNews</A>).</LI>

<UL>
<LI>You find the site you searched for</LI>

<LI>You find a site that links to the site you searched for</LI>

<LI>You find a site that links to the site you searched for, but is also
broken. E-mail the site owner, and tell him that the link is broken. Bookmark
the site and revisit it in a week, to see if the other person has found
it. If not, you have nevertheless succeeded in making the other person
feel as bad as you, which brings some relief :-) </LI>

<LI>You find the new e-mail address of the user. Either e-mail him, or
try to construct the URL yourself (<TT>user@host.com</TT> leads to <TT>http://www.host.com/~user/</TT>)</LI>
</UL>

<LI>post a message in a newsgroup that deals with the topic. Hopefully
the site owner or one of his friends reads the messages there.</LI>

<LI>if you are still unsuccessful, either delete your link to the site
or repeat your attempts after a month (some sites might appear at a search
engine after some time). Sometimes it happens that a host is reorganizing
its hard disk, and all user pages get back within a few days.</LI>
</UL>

<H3>17. What about ftp and gopher sites?</H3>

<P>Starting with version 1.0k I&nbsp;have implemented a new ftp checking
method that is 100% reliable. Sadly, this method <A HREF="http://support.microsoft.com/support/kb/articles/q166/9/61.asp">does
not work with proxies</A>. The previous method I&nbsp;used (and still use
for gopher) was unreliable, as it did not detect certain errors.</P>

<P>The method for checking gopher sites is still unreliable. When an ftp
or gopher site is accessed through a proxy, this proxy builds up a web
page.&nbsp;Sadly, it doesn't always bring up the information whether the
URL&nbsp;exists or not. When you access a gopher site without a proxy,
it brings an error message, but not an error <U>code</U>. This seems to
be a bug of the OpenURL() function of WININET.DLL.</P>

<P>The output lists ftp and gopher sites as links, which allows you to
make a manual check of these sites.</P>

<H3>18. Why can't I&nbsp;launch URLs?</H3>

<P>Starting with version 1.0g (Christmas 1997), URLs are launched with
DDE (&quot;dynamic data exchange&quot;, a windows method of communication
between applications), to open many browser windows but to prevent the
opening of several Netscape applications. This is done with the help of
the Registry, by searching for <TT>HKEY_CLASSES_ROOT\http\shell\open</TT>.
This has the path for the browser, the DDE application name&nbsp;(e.g.
&quot;Netscape&quot;), the DDE topic (usually &quot;<TT>WWW_OpenURL</TT>&quot;),
and a template for the DDE item (usually &quot;<TT>%1</TT>&quot;). If you
cannot launch an URL, do not panic - export and e-mail me the segment of
your registry (start REGEDIT.EXE, and search for &quot;http&quot;).</P>

<P>The cause is usually that you have not installed Netscape properly (maybe
you just transferred the files from another computer). Solution: reinstall
Netscape over your current installation.</P>

<H3>19. Why is LinkSleuth messing around with cookies?</H3>

<P>If you ask this, then you have configured your internet configuation
to be asked before submitting a cookie, and get constantly requests. But
sadly I&nbsp;am not responsible for this - it is a part of Microsoft's
WININET.DLL. According to <A HREF="http://www.cookiecentral.com">Cookie
Central</A>, there is not much you can do.</P>

<H3>20.&nbsp;Why can't I&nbsp;check links into the Internet Movie Database?</H3>

<P>Since August 1998, the internet movie database prevents the software
from checking on their site. Apparently, someone misused my software, which
put a tremendous load on their server. It would be easy for me to fool
their protection mechanism, but this would also mean that no websites could
protect themselves;&nbsp;I want to be a good netizen, and I&nbsp;don't
want to make it too easy for people to misuse my software.</P>

<H3>21.&nbsp;Why can't I&nbsp;connect to &quot;secure&quot; (https) sites
?</H3>

<P>If you have <A HREF="#proxy">set your proxy</A> correctly, try to connect
with IE. If this doesn't work, <A HREF="http://www.deja.com/=dnc/getdoc.xp?AN=433246325">read
this usenet post for help</A>. If this still doesn't work and you use Windows
NT 4.0, <A HREF="http://windowsupdate.microsoft.com">install the latest
NT&nbsp;service packs</A> (up to SP5).</P>

<H3>22. Why don't you include searching for orphan files?</H3>

<P>&quot;Orphan files&quot; are files that are not linked at all. I&nbsp;cannot
do it, because one isn't always able to access the directory, usually for
security reasons, so that people don't know what files are actually available.
Even if I&nbsp;would implement such a search on the local disk, it would
be useless for the remote server.</P>

<H3>23. Any known problems with Windows 95?</H3>

<P>Some people have reported crashes. These problems were usually solved
by installing IE 3.0 (or higher) or the following service packs:</P>

<UL>
<LI><A HREF="http://www.microsoft.com/windows95/downloads/contents/wuadmintools/s_wunetworkingtools/w95kernel32/default.asp">Windows
95 Kernel 32 Update</A> (29.7.1997) </LI>

<LI><A HREF="http://www.microsoft.com/windows95/downloads/contents/wuadmintools/s_wunetworkingtools/w95sockets2/default.asp">Windows
Socket 2 Update</A> (19.2.1998)</LI>

<LI><A HREF="http://www.microsoft.com/windows95/downloads/contents/WURecommended/S_WUNetworking/dunwinsky2k/Default.asp">Microsoft
DUN 1.3 and Winsock2 Year 2000 Update</A></LI>

<LI><A HREF="http://www.microsoft.com/security/bulletins/ms99-049.asp">Patch
for &quot;File Access URL&quot; Vulnerability</A> (12.11.1999)</LI>
</UL>

<P>One guy had problems with the WININET.DLL (v. 4.70.1300) installed with
OEM Windows 95 (v. 95 4.00.950 C). Changing to version 4.70.1335 solved
the problem;&nbsp;he said he found it at <A HREF="http://ftpsearch.lycos.com/cgi-bin/search?form=lycosnet&query=wininet.dll&filetype=All+files">ftpsearch.lycos.com</A></P>

<P>A simpler solution is to go to <TT><A HREF="http://ftpsearch.lycos.com/cgi-bin/search?form=lycosnet&query=wininet.dll&filetype=All+files">http://windowsupdate.microsoft.com</A></TT>
and install whatever they tell you (you need to have IE 4.0 or higher on
your system)</P>

<H3>24. Any known problems with Windows 2000?</H3>

<P>Although I&nbsp;received many reports that it runs fine, one user reported
a problem and a solution:</P>

<P>Windows 2000 automatically sets a configuration option to use HTTP 1.1
for connecting to web sites. Many, many web sites do not use that version
but continue to use HTTP 1.0, so the automatic setting may prevent connections.
This is the reason why Xenu would not run for me. When I disabled that
setting, Xenu performed properly.</P>

<P>To disable that setting: Control Panel -&gt; Internet Options -&gt;
Advanced (tab) -&gt; HTTP 1.1 settings (list heading) -&gt; Use HTTP 1.1
(checkbox: uncheck it)</P>

<H3>25. Why can't I configure the timeout?</H3>

<P>Because I can't... It is hidden somewhere in the WININET.DLL, i.e. Microsoft
doesn't allow users to configure it.</P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="Bug"></A>Bug List</H2>

<P>The software works pretty well, but here the list of things that shouldn't
be.</P>

<UL>
<LI>sporadic crash when closing while several threads active /&nbsp;no
protection against&nbsp;&quot;wild&quot; closing</LI>

<LI>the thread count is sometimes incorrect if the maximum is changed while
active</LI>

<LI>The &lt;/A&gt; closing tag must not have spaces or newlines inside</LI>
</UL>

<P>If you find another bug, <A HREF="mailto:tilman@berlin.snafu.de?subject=LinkSleuthBug">e-mail
me a description</A>, <B>please include the URL you are checking, and if
possible try to save your work in a .XEN file and attach it.</B> Also check
<TT><A HREF="http://windowsupdate.microsoft.com">http://windowsupdate.microsoft.com</A></TT>
to make sure that your system has all the updates. If you want to e-mail
a suggestion, <A HREF="#Future">click here</A>.</P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="Future"></A>Future feature List</H2>

<P>Things I&nbsp;will do in the future:</P>

<UL>
<LI>Solution for leftover TGH*.* files in temp directory, also better naming
scheme for HTML&nbsp;report</LI>

<LI>Command-line parameters (actually, this has already been done, for
a client who agreed to pay my development time to two people I&nbsp;support.
If you need something similar, e-mail me)</LI>

<LI>Names of last checked URLs in also file menu</LI>

<LI>Extra column:&nbsp;time spent</LI>

<LI>Server based Link Sleuthing, i.e. to be used as CGI application, so
that ISPs could offer link sleuthing to their own users, i.e. users could
check their own web sites.<BR>
If you are an ISP who is willing to offer this, contact me to work out
details.</LI>

<LI>Automatic saving every minute</LI>

<LI>A correctly working &quot;Update&quot; feature that rechecks changed
sites (tricky!)</LI>

<LI>Checking of internal anchors</LI>

<LI>Ideas from Chris:</LI>

<UL>
<LI>Reconcile the files and objects that belong to a page to give total
figures for the kb for each page and list out in descending order (TH:&nbsp;this
means that I&nbsp;have to remember what type a link is.)</LI>

<LI>Show a combined figure and breakdowns of the site's size in kb. i.e.html
pages - 654.784 kb, images - 2,300,894 kb rtc. applets -- etc</LI>

<LI>What about identifying how many steps it takes to reach a particular
page from the home page and how much kb had to be downloaded before one
could reach there.<BR>
[TH: useful e.g. to which steps a user must take to reach the page of a
particular product]</LI>
</UL>

<LI><A HREF="http://freesoft.org/CIE/RFC/1808/">Read RFCs</A></LI>

<LI>Help file (as soon as I get a clue)</LI>

<LI><A HREF="mailto:tilman@berlin.snafu.de?subject=LinkSleuthSuggestion">Your
suggestions</A>:&nbsp;e-mail me also if there is something of the above
you'd like to have, and persuade me to do it. If you want to report a bug,
<A HREF="#Bug">click here</A>.</LI>
</UL>

<P>
<HR WIDTH="100%"></P>

<H2>The <A NAME="story"></A>Story of Xenu's Link Sleuth<FONT SIZE=-2>(TM)</FONT></H2>

<H4>(for fellow software developers)</H4>

<P>In April and May 1997 my employer assigned me on an out-of-town job,
because another department needed a guy with MFC experience. So from monday
to friday I&nbsp;was away, and on the evenings I was bored to death. Every
week-end I&nbsp;was back home, and I&nbsp;usually checked my web site for
broken links with <A HREF="http://www.incontext.com/WAinfo.html">WebAnalyzer</A>.
Sadly the software had a lot of bugs, and their support was ignoring my
e-mails, and I&nbsp;was mad as hell, as I&nbsp;had spent quite a lot of
money on a product that wasn't worth it. My job was also the first contact
with VC++ 4.2 (previously I had only worked with VC++&nbsp;1.5, because
our customers have a lot of 16bit systems), which had some easy-to-use
Internet access classes. I&nbsp;had already experience with WINSOCK&nbsp;programming,
but these classes would spare me a lot of time evaluating HTTP result headers
and other annoying stuff. On an evening after an excellent italian food
with a good chianti I took some hotel letter paper and wrote down a concept
for checking links. A month later I took some time to install the development
software on my computer and started working, with the help of that hotel-room
concept. The work was done on some evenings, but mostly on week-ends, when
I&nbsp;had more time.</P>

<P>My philosophy on software development has <U>always</U> been &quot;smaller,
simpler, cheaper&quot;, long before the NASA realized this. Because of
that, I&nbsp;need no fancy (but totally useless) graphics like in WebAnalyzer.
Just results. And they'd better be 100% correct or I'd have to kill myself
:-)</P>

<P><A HREF="http://www.microsoft.com/visualc/"><IMG SRC="http://home.snafu.de/tilman/visualc.gif" ALT="[Visual C++ icon]" BORDER=0 HEIGHT=31 WIDTH=106 ALIGN=RIGHT></A>The
application is written in VC++ 4.2b, and uses the MFC classes as much as
possible: CDocument, CView, CListView, CObArray, CArchive, CInternetSession,
CHttpFile, etc, etc. That saves me a lot of time. I&nbsp;am not planning
to switch to VC 5.0, as it would just fill my hard disk and doesn't bring
anything new except the &quot;flat toolbar button design&quot; which I
don't like. 
<HR WIDTH="100%"></P>

<H2><A NAME="Credits"></A>Credits</H2>

<P>Icons in EXE file: Martin Hunt and Paul Campbell; Icon on this page:&nbsp;Erik
Plummer; Idea to use banners in report:&nbsp;Marc Cross; Xenu button logo:&nbsp;Fred
C.;&nbsp;Volcano animated cursor: <A HREF="http://www.geocities.com/CapeCanaveral/1939/cursors.html">Juan
C. Pradas-Bergnes</A></P>

<H2><A NAME="Trademarks"></A>Trademarks</H2>

<P><I>Xenu, Xenu's Link Sleuth</I> and <I>Link Sleuth</I> are trademarks
used by Tilman Hausherr for software products and services. These products
are not associated in any way with services licensed by RTC, CoST, BPI,
CSI, etc.</P>

<P><A HREF="http://dmoz.org/Computers/Software/Internet/Site_Management/Link_Management/"><IMG SRC="http://dmoz.org/img/cool2.gif" ALT="[Mozilla Open Directory Cool Site Award]" BORDER=0 HEIGHT=45 WIDTH=140></A><A HREF="http://www.hotfiles.com/?000SR6"><IMG SRC="http://www.zdnet.com/downloads/images/red81.gif" ALT="[ZDNet 4 stars Editor's pick]" BORDER=0 HEIGHT=81 WIDTH=81></A><A HREF="http://nonags.com/nonags/htmlt.html"><IMG SRC="http://nonags.com/nonags/imgs/6.gif" ALT="[Nonags 6 best]" BORDER=0 HEIGHT=50 WIDTH=65></A><A HREF="http://www.listsoft.com/eng/programs/pr1968.htm"><IMG SRC="http://www.listsoft.com/img/buttons/cool.gif" ALT="[Listsoft cool]" BORDER=0 HEIGHT=31 WIDTH=88></A><A HREF="http://www.completelyFREEsoftware.com/link_ir_w95_Xenu32.html"><IMG SRC="http://www.completelyfreesoftware.com/cfs_award5.gif" ALT="[Completely free software, five doves award]" BORDER=0 HEIGHT=75 WIDTH=150></A>
<IMG SRC="http://www.snafu.de/cgi-bin/Count.cgi?dd=C|df=tilman.dat?frgb=0033ff" ALT="counter" HEIGHT=32 WIDTH=102 ALIGN=RIGHT></P>

<P>
<HR WIDTH="100%"></P>

<CENTER><P><FONT SIZE=-1><A HREF="index.html">Home</A> | <A HREF="index.html#cos">$cientology</A>
| <A HREF="magic.html">Magic</A> | <A HREF="mozilla/index.html">Mozilla</A>
| <A HREF="tilman.html">Tilman</A> | <A HREF="index.html#kraut">Deutsch</A>
| <A HREF="bookstore.html">Bookstore</A></FONT></P></CENTER>

<P><A HREF="mailto:tilman@berlin.snafu.de">tilman@berlin.snafu.de</A></P>

<P><SCRIPT LANGUAGE="JavaScript"><!-- // hide
document.write("<img src=http://cgi.snafu.de/tilman/user-cgi-bin/snoopy?" + escape(document.referrer) + ">")
// unhide --></SCRIPT></P>

</BODY>
</HTML>
