<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of Creating Web Media
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Creating Web Media</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<main>
			
			<!-- Content source: Wikipedia -->

			<article>
				<h1>Smooth sailing</h1>
				<p>Sailing comprises wind propulsion of a craft by means of sails or other airfoils and steering it over water, ice or land, depending on the type of craft. A sailor manages the force of the wind on the sails by adjusting their angle with respect to the moving sailing craft and sometimes by adjusting the sail area.</p>
			</article>
			
			<figure>
				<div class="waves back"></div>
				<img src="images/boat.svg" width="140">
				<div class="waves front"></div>				
			</figure>

		</main>
		
	</body>
</html>