/*  CSS Document  */

/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of Creating Web Media
*/

@import url('https://fonts.googleapis.com/css?family=Khand|Open+Sans');

body {
	background-color: #1bc4f4;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

h1 {
	font-family: 'Khand', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 2.6em;
	margin: 0;
}

p { margin: 0; line-height: 1.3em; }

main {
	background-color: #0071bc;
}

article {
	margin: 0; padding: 40px 50px 70px 230px;
}

figure {
	margin: 0;
	padding: 0;
	height: 120px;
	position: relative;
}

figure img {
	position: absolute;
	bottom: 50px;
	left: 45px;
}

figure .waves {
	position: absolute; bottom: 0px; left: 0px;
	width: 100%; height: 100px;
	background: 0 0;
	background-size: auto 120px;
}

figure .waves.front {
	background-image: url(images/waves_front.svg);	
}

figure .waves.back {
	background-image: url(images/waves_back.svg);
}





@media screen and (min-width: 0px) and (max-width: 500px) {

	article {
		padding: 30px 40px 175px 95px;
	}

}











